###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################
module(
    name = "hoteler",
    compatibility_level = 1,
)

bazel_dep(
    name = "rules_jvm_external",
    version = "5.3",
)

bazel_dep(
    name = "rules_spring",
    version = "2.6.3",
)

load("//:maven_deps.bzl", "rules_jvm_external_deps")
use_extension(rules_jvm_external_deps, "maven_deps")